@import '../../styles/abstracts/variables';

.interests {
  @include dflex(stretch, space-between, column);
}

.interests-content {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 16px;

  @media screen and (max-width: 1000px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media screen and (max-width: 550px) {
    padding: 0 20px;
    margin: 12px auto;

    grid-template-columns: repeat(6, 1fr);

    .icon-interest {
      grid-column: span 2;
    }

    .icon-interest:nth-child(7) {
      grid-column: 2 / span 2;
    }

    .icon-interest:nth-child(8) {
      grid-column: 4 / span 2;
    }
  }

  @media screen and (max-width: 340px) {
    grid-template-columns: repeat(2, 1fr);

    .icon-interest {
      grid-column: initial;
    }

    .icon-interest:nth-child(7) {
      grid-column: initial;
    }

    .icon-interest:nth-child(8) {
      grid-column: initial;
    }
  }
}
